# EvaluationBackend

./: .gitignore  README.md  pom.xml
evaluation/: pom.xml
evaluation/database/: DDL.txt
evaluation/files/: 61359019-f855-48d7-8fc6-4f1c0cb248e0.ppt  9e7abffc-841e-405e-ae38-9855c70cded5.ppt
evaluation/model/: main1.py
evaluation/resources/: DDL.txt  Password_Example.txt  redis.txt
evaluation/source/: new.csv
evaluation/src/main/java/com/example/evaluation/: EvaluationApplication.java
evaluation/src/main/java/com/example/evaluation/annotation/: CurrentUser.java
evaluation/src/main/java/com/example/evaluation/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
evaluation/src/main/java/com/example/evaluation/controller/: AdminController.java  AppealController.java  CourseController.java  FileController.java  HomeworkController.java  MessageController.java  PeerEvaController.java  ScController.java  SseController.java  StatisticsController.java  StudentController.java  SubmitController.java  TeacherController.java  UserController.java  WorkController.java
evaluation/src/main/java/com/example/evaluation/controller/dto/: AppealDto.java  CourseDto.java  EvaDto.java  HomeworkInfo.java  LoginDto.java  NewHomeworkDto.java  OpenPeerDto.java  PeerDataDto.java  RegisterDto.java  StuEvaDto.java  SubmitDto.java  TchrEvaDto.java  TeacherEvaDto.java  UpdateDto.java  WorkDto.java
evaluation/src/main/java/com/example/evaluation/domain/: Course.java  Homework.java  MyFile.java  Result.java  SC.java  StuWork.java  Submit.java  Teacher.java  User.java
evaluation/src/main/java/com/example/evaluation/entity/: Admin.java  Course.java  Homework.java  MyFile.java  PeerEva.java  Result.java  SC.java  StuWork.java  Student.java  Teacher.java  User.java
evaluation/src/main/java/com/example/evaluation/enums/: PerEnum.java  StatusEnum.java  SubmitStatusEnum.java
evaluation/src/main/java/com/example/evaluation/exception/: GlobalExceptionHandler.java  ServiceException.java
evaluation/src/main/java/com/example/evaluation/filter/: JwtAuthenticationTokenFilter.java
evaluation/src/main/java/com/example/evaluation/mapper/: AdminMapper.java  CourseMapper.java  CronMapper.java  FileMapper.java  PeerMapper.java  ScMapper.java  StudentMapper.java  SubmitMapper.java  TeacherMapper.java  UserMapper.java  WorkMapper.java
evaluation/src/main/java/com/example/evaluation/server/: SseEmitterServer.java  WebSocketServer.java
evaluation/src/main/java/com/example/evaluation/service/: CourseService.java  EmailService.java  FileService.java  PeerService.java  RoleService.java  ScService.java  SseEmitterService.java  SubmitService.java  UserService.java  WorkService.java
evaluation/src/main/java/com/example/evaluation/service/impl/: AccessDeniedHandlerImpl.java  AdminServiceImpl.java  AuthenticationEntryPointImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  PeerServiceImpl.java  ScServiceImpl.java  SseEmitterServiceImpl.java  StudentServiceImpl.java  SubmitServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
evaluation/src/main/java/com/example/evaluation/tasks/: HomeworkEndSchedule.java  HomeworkStartSchedule.java  HomeworkTask.java  MultiThreadTask.java
evaluation/src/main/java/com/example/evaluation/utils/: CronUtil.java  CurrentUserMethodArgumentResolver.java  FastJsonRedisSerializer.java  JwtUtil.java  LoginUser.java  RedisCache.java  Result.java  WebUtils.java
evaluation/src/main/java/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
evaluation/src/main/java/controller/: CourseController.java  PeerEvaController.java  UserController.java  WorkController.java
evaluation/src/main/java/controller/dto/: LoginDto.java  RegisterDto.java  StuEvaDto.java  SubmitDto.java  TchrEvaDto.java  UpdateDto.java  WorkDto.java
evaluation/src/main/java/domain/: Course.java  Homework.java  Result.java  Submit.java  TeacherUser.java  User.java
evaluation/src/main/java/enums/: PerEnum.java
evaluation/src/main/java/exception/: GlobalExceptionHandler.java  ServiceException.java
evaluation/src/main/java/filters/: JwtAuthenticationTokenFilter.java
evaluation/src/main/java/mapper/: CourseMapper.java  SubmitMapper.java  UserMapper.java  WorkMapper.java
evaluation/src/main/java/service/: CourseService.java  SubmitService.java  UserEmailService.java  UserService.java  WorkService.java
evaluation/src/main/java/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CourseServceImpl.java  CourseServiceImpl.java  SubmitServiceImpl.java  UserDetailsServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
evaluation/src/main/java/utils/: FastJsonRedisSerializer.java  JwtUtil.java  LoginUser.java  RedisCache.java  WebUtils.java
evaluation/src/main/resources/: application.yml
evaluation/src/main/resources/mapper/: CourseMapper.xml  PeerMapper.xml  ScMapper.xml  StudentMapper.xml  SubmitMapper.xml  UserMapper.xml  WorkMapper.xml
evaluation/src/main/resources/mappers/: CourseMapper.xml  UserMapper.xml  WorkMapper.xml
evaluation/src/test/java/com/example/evaluation/: EvaluationApplicationTests.java
src/main/java/com/lantu/: JiaoSdnApplication.java
src/main/java/com/lantu/common/vo/: Result.java
src/main/java/com/lantu/config/: RedisConfig.java
src/main/java/com/lantu/domain/controller/: ArticleController.java  ArticleTagsController.java  CollectArtController.java  CommentsController.java  CourseController.java  PvController.java  RolesController.java  RolesUserController.java  SCController.java  TagsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/domain/: ArticleMapper.xml  ArticleTagsMapper.xml  CollectArtMapper.xml  CommentsMapper.xml  PvMapper.xml  RolesMapper.xml  RolesUserMapper.xml  SCMapper.xml  TagsMapper.xml  UserMapper.xml
src/test/java/com/lantu/: CodeGenerator.java  JiaoSdnApplicationTests.java
(+44 files in other folders)
